# manlyminder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manlyminder/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manlyminder/app/: MainActivity.java  PersonDetailsActivity.java
app/src/main/java/com/manlyminder/app/adapter/: PersonAdapter.java  ReminderAdapter.java
app/src/main/java/com/manlyminder/app/fragment/: EventsFragment.java  FirstFragment.java  HomeFragment.java  PeopleFragment.java  SecondFragment.java  SettingsFragment.java
app/src/main/java/com/manlyminder/app/manager/: PersonManager.java  ReminderStateManager.java
app/src/main/java/com/manlyminder/app/model/: DashboardReminder.java  Person.java  PersonEvent.java  PersonInterest.java  RelatedPerson.java
app/src/main/res/layout/: activity_main.xml  activity_person_details.xml  dialog_person.xml  fragment_events.xml  fragment_home.xml  fragment_people.xml  fragment_settings.xml  item_person.xml  item_reminder.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/manlyminder/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
